int a ;

int funcion(struct nodo nodo){
    int a = 3, b = 1, x;

    int c = scanf();    
    a = scanf();
    a  = (3+2)* 5;
    b += 4;
    b -= 4;
    b *= 4;
    b /= 4;
    b %= 4;
    b <<= 4;
    b >>= 4;
    b &= 4;
    b ^= 4;
    b |= 4;

    if (x>0<20){
        a = a * 5;
        if (5<6){
            char cadena[] = "hola";
            if (4!=4){
            char cadena[] = "diferente";
            }
            //prueba de ambitos
	        cadena += "si funca";
        }
    }else if (2 == 2){
        int c = 9;
    }else{
        b = 56;
    }
}

int main(){
    printf("%d %c %f %s",3,'c',4.2,'cadena');
}