int variable = 3, b, c= 4;
float metodo () {
    double a = 3;
    if(a < b){
        a--;
    }
}


int val1 = 2+1-sizeof(d);
int va3, val;

struct s{
    int x;
};

struct hola{
    int val, x;
    char asd[10];
    struct s valor;
};


int main(int hola, char adios){
    
    d[10] = d;
    char c[15] = d;
    struct hola st;
    st.valor.x = 5;
    struct hola st;
    st->valor->x = 5;
    c[15] = adios[10][15];
    int val = 1+5*2/3, text = "asd";
    hola:
    for(int x=0; x<5; ++x){
        printf("%d", x);
    }
    goto hola;
    a = a + 1;
    return 0;
}

int prod(){
    switch(x){
        case 5<7:
            printf("h");
            break;
        case 2:
            printf("h");
        default:
            printf("asdf");
    }

    while(x < 0){
        printf("%d", x+5);
        x++;
    }

    do{
        printf("adf");
    }while(5+20<10 != 3 /4%2<<3);

    addd = 5+5+5;
    addd++;
    if(addd == 16 ? 1 : 0){
        printf("asdf");
    }
}