int a ;

int funcion(struct nodo nodo){
    int a = 3, b = 1;

    a  = a + 1;
    b += 4;
    b -= 4;
    b *= 4;
    b /= 4;
    b %= 4;
    b <<= 4;
    b >>= 4;
    b &= 4;
    b ^= 4;
    b |= 4;

    if (3>1){
        a = a * 5;
    }else if (2 == 2){
        int c = 9;
    }else{
        b = 56;
    }

    if (5<6){
        char cadena[] = "hola";
    }

    if(x>0<20){
        int d = 3;
    }
    else if(x<4){
        int d = 4;
    }
    else if (x>0){
        int d = 5;
    }
    else{
        int d = 6;
    }
}



int a ;

int funcion(struct nodo nodo){
    int a = 3, b = 1;

    if (3>1){
        a = a * 5;
	if (1==1){
		int z = 4;
	}
    }
}



main: 
$t0 = 0 ;
funcion :
$t1 = 3 ;
$t2 = 1 ;
$t3 = 3 > 1 ;
if($t3) goto L0;
$t6 = 2 == 2 ;
if($t6) goto L1;
$t2 = 56 ;
goto L2;
L0:
$t4 = $t1 * 5 ;
$t1 = $t4 ;
goto L2;
L1:
$t7 = 9 ;
goto L2;
L2:
$t9 = 5 < 6 ;
if($t9) goto L3;
L3:
$t10 = array();
$t10 = hola ;
goto L0;
L0:




if (1>0) goto l1;
if (2>4) goto l2;
goto l3:
l1:
//instrucciones verdaderas del primer if
goto l4;
l2:
//intrucciones falsas del segundo if
goto l4;
l3:
//instrucciones falsas



$t10 = $t9>0;
$t11 = $t10<20;
if ($t11) goto L0;
$t12 = $t9<4;
if ($t12) goto L1;
$t13 = $t9>0;
if ($t13) goto L2;
goto L3;
L0:
$t14 = 3;

goto L4;
L1:
$t15 = 4;

goto L4;
L2:
$t16 = 5;

goto L4;
L3:
$t17 = 6;

goto L4;
L4:
#salida




if(x>0<20){
    int d = 3;
}
else if(x<4){
    int d = 4;
}
else if (x>0){
    int d = 5;
}
else{
    int d = 6;
}