int a ;

int funcion(struct nodo nodo){
    int a = 3, b = 1, x;

    if (x>0<20){
        a = a * 5;
    }else if (2 == 2){
        int c = 9;
    }else if (2 == 2){
        int c = 9;
    }else{
        b = 56;
    }
}


int main()
{
int a,b;
if (b == 5){
        printf("Al fin encontre el 5");
        printf("\n");
    }else{        
        printf("%d", b);
    }
for (int b = 0; b < 2; b++){
    printf("a");
}
}

int main()
{
int a;
    for (int b = 0; b < 6; b++){
        
        if (b == 5){
            printf("Al fin encontre el 5 \n");
        }else{
            for (int c = 0; c < 3; c++){
                printf("b: %d c: %d \n", b, c);
            }     
            
        }
    }
}

main: 
$t0 = 0 ;
$t1 = 0 ;
fL0:
$t2 = $t1 < 2 ;
if($t2) goto fL1;
goto fL2;
fL1:
$t3 = $t1 == 5 ;
if($t3) goto iL3;
print($t1);
goto iL2;
goto iL2;
iL3:
print("Al ");
print("fin ");
print("encontre ");
print("el ");
print("5 ");
print("\n ");
goto iL2;
iL2:
$t1 = $t1;
$t1 = $t1 + 1;
goto fL0;
fL2:





int main(){
    printf("\nIngrese un numero para iniciar:\n");
    int contador = scanf();
    printf("\nIngrese un numero para terminar:\n");
    int bandera = scanf();
    for(int i = contador; i<bandera ; i = i +1){
        printf("Hola i es %d \n", i);
    }
    printf("\nHemos contado desde %d hasta %d \n",contador,bandera);
}


