int a ;

int main(struct nodo nodo){
    int a = 3, b = 1, x;

    if (x>0<20){
        a = a * 5;
    }else if (2 == 2){
        int c = 9;
    }else if (2 == 2){
        int c = 9;
    }else{
        b = 56;
    }
}


int main(){
    int a;
    switch(a){
        case 1:
            printf("a");
        case 2:
            printf("b");
        case 3:
            printf("c");
        case 4:
            printf("d");
        default:
            printf("no es ningina de las anteriores.");
    }
}




int main(){
    printf("\nIngrese un numero para iniciar:\n");
    int contador = scanf();
    printf("\nIngrese un numero para terminar:\n");
    int bandera = scanf();
    for(int i = contador; i<bandera ; i = i +1){
        printf("Hola i es %d \n", i);
    }
    printf("\nHemos contado desde %d hasta %d \n",contador,bandera);
}

int main()
{
int a;
    printf("PROBANDO CICLO FOR \n");
    for (int b = 0; b < 6; b++){
        if (b == 5){
            printf("Al fin encontre el 5 en el for \n");
        }else{
            for (int c = 0; c < 3; c++){
                printf("b: %d c: %d \n", b, c);
            }     
        }
    }
    printf("PROBANDO CICLO WHILE \n");
    int b = 0;
    while(b < 6){
        if (b == 5){
            printf("Al fin encontre el 5 en el while \n");
        }else{
            int c = 0;
            while(c < 3){
                printf("b: %d c: %d \n", b, c);
                c++;
            }     
        }
        b++;
    }
    printf("PROBANDO CICLO DO WHILE \n");
    b = 0;
    do{
        if (b == 5){
            printf("Al fin encontre el 5 en el do while \n");
        }else{
            int c = 0;
            do{
                printf("b: %d c: %d \n", b, c);
                c++;
            } while(c < 3);    
        }
        b++;
    }while(b < 6);
}
