int a ;

int funcion(struct nodo nodo){
    int a = 3, b = 1, x;

    if (x>0<20){
        a = a * 5;
    }else if (2 == 2){
        int c = 9;
    }else if (2 == 2){
        int c = 9;
    }else{
        b = 56;
    }
}


int main()
{
    int a,b;
    if (b == 5){
            printf("Al fin encontre el 5");
            printf("\n");
        }else{        
            printf("%d", b);
        }
        for (int b = 0; b < 2; b++){
            printf("a");
        }
}

int main()
{
    int a;
    for (int b = 0; b < 6; b++){
        
        if (b == 5){
            printf("Al fin encontre el 5 \n");
        }else{
            for (int c = 0; c < 3; c++){
                printf("b: %d c: %d \n", b, c);
            }     
            
        }
    }
}

int main(){
    printf("\nIngrese un numero para iniciar:\n");
    int contador = scanf();
    printf("\nIngrese un numero para terminar:\n");
    int bandera = scanf();
    for(int i = contador; i<bandera ; i = i +1){
        printf("Hola i es %d \n", i);
    }
    printf("\nHemos contado desde %d hasta %d \n",contador,bandera);
}

int main (){
    int a;
    while(a < 2){
        printf("%d",a);
        a++;
    }
}
